.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
    grid-template-rows: auto;
    margin: 20px 20px 20px 20px;
    cursor: pointer;
}

.container {
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    padding: none;
    margin: 10px;
    background-color: rgb(255, 255, 255);
    transition: transform 1s;
    border-radius: 10px;
    width: auto;
}

.container:hover {
    transform: translateY(-15px)
}

.container img {
    width: 100%;
    border-radius: 10px 25% 10px 10px;
}

.explaination {
    font-size: 14px;
    text-align: justify;
}

.container h2 {
    margin-top: 10px;
    font-size: 16px;
    color: #007bff;
}

.container h2 a {
    text-decoration: none;
    color: #007bff;
}

.read-more-btn {
    background-color: #949292;
    padding: 3px 9px 5px;
    border-radius: 20px;
    line-height: 20px;
    font-size: 14px;
    border: none;
    text-decoration: none;
    color: black;
}

.read-more-btn:hover {
    color: silver;
    padding: none;
}

.button {
    padding: none;
    color: black;
}